#Database
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Capastify
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#path de enrutamiento
base.path=/api